{
  "name": "adores",
  "version": "2.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@expo/webpack-config": "~19.0.1",
    "@gorhom/bottom-sheet": "^4.6.0",
    "@notifee/react-native": "^7.8.2",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/blur": "^4.4.0",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-community/netinfo": "^11.3.0",
    "@react-native-material/core": "^1.3.7",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/elements": "^1.3.21",
    "@react-navigation/material-bottom-tabs": "^6.2.19",
    "@react-navigation/material-top-tabs": "^6.6.5",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@rneui/themed": "^4.0.0-rc.8",
    "@valli_/rn-pdf-reader-js": "^1.0.9",
    "axios": "^1.6.5",
    "base64-js": "^1.5.1",
    "color": "^4.2.3",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~50.0.3",
    "expo-barcode-scanner": "^12.9.2",
    "expo-constants": "^15.4.5",
    "expo-document-picker": "^11.10.1",
    "expo-file-system": "^16.0.5",
    "expo-image-picker": "^14.7.1",
    "expo-linear-gradient": "^12.7.1",
    "expo-network": "^5.8.0",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.8",
    "lodash.filter": "^4.6.0",
    "metro-config": "^0.80.4",
    "nullthrows": "^1.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-delegate-component": "^1.0.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.6",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-blob-util": "^0.19.8",
    "react-native-date-picker": "^4.3.5",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^9.1.0",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-element-dropdown": "^2.10.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-image-crop-picker": "^0.40.2",
    "react-native-image-picker": "^7.1.0",
    "react-native-image-slider-banner": "^1.0.3",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-media-controls": "^2.3.0",
    "react-native-onboard": "^2.6.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-openanything": "^0.0.6",
    "react-native-pager-view": "^6.2.3",
    "react-native-paper": "^5.12.2",
    "react-native-pdf": "^6.7.4",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^3.6.2",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-select-dropdown": "^3.4.0",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sound": "^0.11.2",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-super-grid": "^5.0.0",
    "react-native-svg": "^13.14.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-video": "^5.2.1",
    "react-native-view-pdf": "^0.14.0",
    "react-native-web": "^0.19.10",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "^13.8.1",
    "react-native-youtube-iframe": "^2.3.0",
    "react-pdf": "^7.7.1",
    "react-query": "^3.39.3",
    "react-select": "^5.8.0",
    "rn-credit-card": "^1.0.4",
    "rn-fetch-blob": "^0.12.0",
    "start": "^5.1.0",
    "unidecode": "^0.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
